<?php
/*
 *      ORMBase.php
 *      
 *      Copyright 2008 necudeco <necudeco@arthas>
 *      
 *      This program is free software; you can redistribute it and/or modify
 *      it under the terms of the GNU General Public License as published by
 *      the Free Software Foundation; either version 2 of the License, or
 *      (at your option) any later version.
 *      
 *      This program is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *      GNU General Public License for more details.
 *      
 *      You should have received a copy of the GNU General Public License
 *      along with this program; if not, write to the Free Software
 *      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 *      MA 02110-1301, USA.
 */

// Version 	2.1.3
// Fecha:	12/08/2008
// Author:	necudeco@necudeco.com


/*
----------------------------------------------
	Version: 2.1.3

	*	Implementacion de la clase ORMException
	*	La funcion debug, ahora es static de tal forma que puede ser llamada inclusive 
		antes de que el objeto sea creado.
	*	Si la variable ORMCollection::$OFFSET es setea se utiliza para determinar el
		tamaño de la cache de registros.
	*	GetAll debe ser llamado sin parametro, aunque sigue siendo compatible con el formato anterior
	*	ORMCollection dispone de varios metodos para agregar filtros a la busqueda:
		WhereAnd, WhereOr, GroupBy and OrderBy
	*	Carga retardada de las clases requeridas por phpORM

*/


require_once("adodb/adodb.inc.php");
include("adodb/adodb-exceptions.inc.php"); 



include_once("ORMMetaData.php");
include_once("ORMCollection.php");
include_once("ORMException.php");

global $phpORM_debug;

abstract class ORMBase implements Iterator 
{
	protected $tablename;
	protected $fields;
	protected $primarykeys;	
	
	protected $className;
	
	protected $bModified;
	protected $bNull;
	
	protected $hasone=array();
	protected $hasmany=array();
	
	// me permite definir nombres de campos equivalentes en las tablas
	// Solo se usa en caso de ser necesario cuando tenemos hasone o hasmany
	protected $translator = null;
	
	private $__friends = array("ORMCollection","ORMBase");
	 
	protected $autoreplaceNull = true;
	
	
	public function rewind() { reset($this->fields); }
	public function current() { return current($this->fields); }
	public function key() { return key($this->fields); }
	public function next() { return next($this->fields); }
	public function valid() { return ($this->current() !== false ); }
	
	

	//TODO: Mensaje de prueba de todo
	public function getTableName() {return $this->tablename; }


	/*
		Esta funcion se encarga de obtener informacion acerca de la 
		estructura de la tabla. Es llamada automaticamente por el 
		constructor
	*/
/*
 * 
 * name: _getMetadata
 * @param
 * @return
 */
	public function _getMetadata()
	{	
		$conn = $this->getConnection(); 
		$rs = $conn->MetaColumns($this->tablename,False);	
		foreach($rs as $item)
		{	
			$fields[$item->name]=null;
			if ( $item->primary_key === true )
			{
				$primarykeys[$item->name] = ($item->auto_increment===true)?-1:0;
			}
		}
		
		$response["fields"] = &$fields;
		$response["primarykeys"] = &$primarykeys;
		
		return $response;
	}
	 


/*
 * 
 * name: __construct
 * @param
 		$args:  * lista columnas PK y sus respectivos valores
 				* null
 * @return:		* El objeto relacionado con un registro de la base de datos
 				* El objeto sin relacion con ningun registro de la base de datos
 */
	 

	public function __construct($args=null)
	{		
		$this->className = get_class($this);
		
		$metadata = ORMMetadata::getMetadata($this);
		$this->fields = $metadata["fields"];
		$this->primarykeys =  $metadata["primarykeys"];

		if ( is_null($args) )
		 {	
			$this->bNull = True;
			return ;
		 }
		  
		$this->find($args);
	}


/*
 * 
 * name: find
 * @param :		* lista columnas PK y sus respectivos valores
 * @return		* El objeto relacionado con un registro de la base de datos
 */
	public function find($args)
	{
		$sql = "select * from $this->tablename where ";
		$where = "";
		$whereargs = array();
		foreach ($this->primarykeys as $key=>$value)
		{
			if ( ! isset($args[$key]) )	
				 throw new ORMMissingPrimaryKey("Falta argumento $key en la clave primaria");
			 
			$where = " $where $key=? and";
			$whereargs[] = $args[$key];
		 }
		 //$where = substr($where,0,strlen($where)-3);
		 $where .= " 1=1 ";
		 $sql = "$sql $where";
		 $conn = $this->getConnection();
		  
		 $rs = $conn->GetRow($sql,$whereargs); 
		 if ( sizeof($rs) === 0 ) throw new ORMRecordNotFound("No existe el registro");
		 
		 $this->setFields($rs);
		 		 
		 $this->bModified = false;
		 $this->bNull = false;

	}


	static public function debug($debug=false)
	{
		global $phpORM_debug;
		$phpORM_debug = ($debug === false)?false:true;		
	}

	
	protected function getPK()
	{
		return $this->primarykeys;
	}

	protected function getColumns()
	{
		return array_keys($this->fields);
	}

	protected function translate($class,$key)
	{	
		if ( $this->translator === null ) return $key; 
		if ( isset($this->translator[$class]))
		{
			if (isset($this->translator[$class][$key] ))
			{	
				return $this->translator[$class][$key];
			}
		}
		
		return $key;
	}

	private function getField($attr)
	{
		if ( method_exists($this, "_get_$attr") )
		{
			$method = "_get_$attr";
			return $this->$method();
		}else{
			return $this->fields[$attr];
		}		
	}
	
	public function __autoload($className) // No sirve
	{	
		$className = strtolower($className).".php";
		require_once($className);
	}
	
	
	private function getOne($attr)
	{	
		$className = $this->hasone[$attr];
		$aux = new $className();
		$pk = $aux->getPK(); 
		foreach ($pk as $key => $value )
		{
			$keyname = $this->translate($className,$key);
			$pk[$key]=$this->fields[$keyname];
		}

		$aux->find($pk);  
		return $aux;
	
	}

	private function getMany($attr)
	{
		$className = $this->hasmany[$attr];
		$aux = new $className();
		$pk = $this->getPK();
		$pk2 = array();
		foreach ($pk as $key => $value )
		{	
			$pk2[$this->translate($className,$key)."="]=$this->fields[$key];
		}
		$response =	$aux->getAll($pk2);
		return $response;		
	}

	public function __get($attr)
	{	
		
		if ( array_key_exists($attr,$this->fields)) // Buscamos la propiedad entre las columnas de la tabla
		{
			return $this->getField($attr);
		}
		elseif ( array_key_exists($attr,$this->hasone) ) // Se debe devolver un objeto no un valor
		{
			return $this->getOne($attr);
		}
		elseif (array_key_exists($attr,$this->hasmany))		//
		{
			return $this->getMany($attr);
		}
		else
			throw new ORMPropertyNotValid("Get: Propiedad $attr No valida");
	}
	 
	public function setFields($fields = array() )
	{	
		if ( ! is_array($fields) )
			throw new ORMInvalidDataType("Tipo de dato invalido. Se esperaba un array");
		
		foreach($this->fields as $key=>$value)
		{
			if ( array_key_exists($key,$fields) )
				$this->fields[$key] = $fields[$key];
		}
		$this->bNull = false;
		$this->bModified = false;
	}
	 
	public function __set($attr,$value)
	{
		if ( array_key_exists($attr,$this->fields))
		{
			if ( method_exists($this,"_set_$attr"))
			{
				$method = "_set_$attr";
				$this->$method($value);
			}else
			{
				$this->fields[$attr] = $value;
				
			}
			$this->bModified = true;
		}
		else
			throw new ORMPropertyNotValid("Set: Propiedad $attr No Valida");
	}
	
	//TODO: getConnection migrada v1
	public function getConnection()
	{
		/*
		* Codigo anexado para permitir la implementacion de funciones amigas
		**/
		$trace = debug_backtrace();
		$trace = $trace[0];

		// La llamada provino de una clase amiga ?
		if(isset($trace['class']) && in_array($trace['class'],$this->__friends)) 
		{
			$config_db = $this->getConnectionParamaters();
//			$dsn  = $config_db['driver'].":host=".$config_db['server'].";".$config_db['database'];
//			$conn = new PDO($dsn, $config_db["user"], $config_db["pass"]);
			$conn = ADONewConnection($config_db["driver"]); 
			$conn->PConnect($config_db["server"],$config_db["user"],$config_db["password"],$config_db["database"]); 
			if ( $conn == null)
			{
				throw new ORMException("Error de Conexion");
			}
			global $phpORM_debug;
			$conn->debug = $phpORM_debug;
			$conn->SetFetchMode(ADODB_FETCH_ASSOC);
			return $conn;            
        }else{
        	trigger_error("La funcion getConnection no es una funcion publica");
		}
	}
	
	protected function getConnectionParamaters()
	{
		include("config_db.php");
		return $config_db;
	}

	public function update()
	{
		if ( $this->bNull ) throw new ORMNullObject("No se puede actualizar un objeto inexistente");
		 
		if ( $this->bModified )
		{
			$sql = "update $this->tablename set ";
			$set = "";
			$setargs = array();
			$where = ""; 
			$whereargs = array();
			foreach($this->fields as $key => $value )
			{ 
				if ( ! array_key_exists($key,$this->primarykeys) )
				{ 
					$set = "$set $key=?,";
					$setargs[] = $value;
				}else{
					$where = "$where $key=? and";
					$whereargs[]= $value;	
				}
			}
			$where = substr($where,0,strlen($where)-3);
			$set   = substr($set  ,0,strlen($set)-1);
			$sql = "$sql $set where $where";
	
			$args = array_merge($setargs,$whereargs);
			$conn = $this->getConnection(); 
			$conn->Execute($sql,$args);
			$this->bModified = false;
		}
	}
	
	// Devuelve true en caso que el objeto actual este registrado en la base de datos
	public function exists() { return ! $this->bNull; } 

	// registra al objeto actual en la base de datos
	public function create()
	{	
		if ( ! $this->bNull ) throw new ORMNotNullObject("No se puede crear un objeto ya existente");
		
		$className = get_class($this);
		
		$autoinc = null;
		foreach( $this->primarykeys as $key => $value )
		{
			if ( is_null($this->fields[$key])) 
			{
				throw new ORMMissingPrimaryKey("Create: Falta clave primara $key");
			}else{
				if ( $value === -1 ) // Es autonumerico
				{
					$autoinc = $key;						
				}
			}
		}
		 
		$keys = "";
		$valuesargs = array(); 
		foreach ($this->fields as $key=>$value)
		{
			if ( $key === $autoinc ) continue;
			$keys = "$keys $key,";
			$values = "$values ?,"; 
			$valuesargs[] = ($this->autoreplaceNull and is_null($value))?" ":$value;
		}
			
		$keys = substr($keys,0,strlen($keys)-1);
		$values = substr($values,0,strlen($values)-1);
		
		$sql = "insert into $this->tablename ($keys) values ( $values ) "; 
		$conn = $this->getConnection();
		$rs = $conn->Execute($sql,$valuesargs); // Donde se llama a addslahes
		
		$this->bNull = false;
		$this->bModified = false;
		if ( is_null($autoinc) ) // NO se genero autoincremento
		{
			
		}else{
			$this->fields[$autoinc]=$conn->Insert_ID();
		}		
	}
	 
	public function clean()
	{
		$this->_getMetadata();
		$this->bNull = true;
	}
	 
	
	public function _getAll()
	{
		$sql = "from $this->tablename ";
		$coll = new ORMCollection($sql,$this);
		
		return $coll;
	}
	
	public function getAll($where=array(),$order=array())
	{
		/*$conditions = "";
		foreach ( $where as $key=>$args )
		{
			if ( $args !== null ) {$params[] = $args;} 
			$conditions .= $key . " ? and ";
			
		}
		
		$orderby = ""; 
		foreach ($order as $key=>$value)
		{	
			$orderby .= $key;
			$orderby .= ($value==true)?" asc ,":" desc ,";
		}
		if ( $orderby !== "" )
		{	
			$orderby = substr($orderby,0,strlen($orderby)-1);
			$orderby = "order by $orderby";
		}
		$conditions .= " 1=1 ";
		$sql = "select * from $this->tablename where $conditions $orderby";
		$conn = $this->getConnection();
		
		$count = "select count(*) from $this->tablename where $conditions";
		
		$count = $conn->GetOne($count,$params);
		*/
		$coll = new ORMCollection($this);
//		$coll->count = $count;
//		$coll->obj = $this;
//		$coll->sql = $sql;
//		$coll->params = $params;
		$coll->WhereAnd($where);
		$coll->OrderBy($order);


		return $coll;
		
	}

  	// Se encarga de borrar los objetos de la base de datos
  	public function delete()
  	{
  		if ( $this->bNull === false )
  		{
  			
  			$where = "";
  			$whereargs = array();
  			foreach ($this->primarykeys as $key=>$value)
  			{
  				$where = "$where $key=? and";
  				$whereargs[] = $this->fields[$key];
  			}
  			$where = substr($where,0,strlen($where)-3);
  			$sql = "delete from $this->tablename where $where";

  			$conn = $this->getConnection();
  			$conn->Execute($sql,$whereargs);
  		}
  	}
  	

}


?>
